<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/blog.css">
</head>

<body>
    <div class="header-wrapper">
        <nav class="top-nav">
            <div class="top-nav-content container">
                <div class="nav-links">
                    <a href="./index.html" class="nav-home">Home</a>
                    <ul class="nav-items">
                        <li>
                            <a href="./blog.html" class="nav-item">Blog</a>
                        </li>
                        <li>
                            <a href="./cart.html" class="nav-item">Cart</a>
                        </li>
                        <li>
                            <a href="./products.html" class="nav-item">Products</a>
                        </li>
                    </ul>
                </div>
                <div class="language-selector">
                    <span class="language-text">English</span>
                    <img src="./images/language.svg" alt="" class="language-icon" />
                </div>
            </div>
        </nav>
        <header class="main-header container">
            <div class="search-section">
                <img src="./images/company-logo.jpg" alt="Company Logo" class="site-logo" />
                <div class="search-container">
                    <label for="searchInput" class="visually-hidden">Search products</label>
                    <input type="search" id="searchInput" class="search-input" placeholder="try 'Nike Air Jordan'"
                        aria-label="Search products" />
                    <img src="./images/lupa.svg" alt="Search" class="search-icon" />
                </div>
            </div>
            <div class="user-actions">
                <a href="./cart.html" style="text-decoration: none;" class="cart-button"
                    aria-label="Shopping cart with 3 items">
                    <img src="./images/cart.svg" alt="" class="cart-icon" />
                    <span class="cart-count">3<span class="hidden-673">items</span></span>
                </a>
                <a href="./signup.html" class="user-profile">
                    <img src="./images/placeholder.png" alt="Profile picture of Clark Kent" class="profile-image" />
                    <span class="profile-name hidden-673">Clark Kent</span>
                </a>
            </div>
        </header>

    </div>
    <div class="blog-container container">
        <div class="blog-header">
            <div class="featured-posts">
                <div class="main-post">
                    <div class="main-post-content">
                        <h1 class="blog-title">Blog Posts</h1>
                        <p class="blog-description">
                            Cras imperdiet vel id quis ut mattis ut id et viverra velit ut nam
                            amet massa cursus tempor nibh pellentesque risus accumsan luc incidunt.
                        </p>
                        <img loading="lazy" src="./images/blog-1.png" class="featured-image"
                            alt="Featured blog post about sneaker culture" />
                        <div class="post-meta">Style - October 2, 2022</div>
                        <h2 class="post-title">
                            The Evolution of Sneaker Culture: A Historical Perspective
                        </h2>
                        <p class="post-excerpt">
                            Lorem ipsum dolor sit amet, lormol amenrtol consectetur adipiscing
                            elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
                <div class="sidebar-posts">
                    <div class="sidebar-content">
                        <img loading="lazy" src="./images/blog-2.png" class="sidebar-image"
                            alt="Top sneaker trends for 2023" />
                        <div class="post-category">Fitting - October 2, 2022</div>
                        <h3 class="sidebar-title">Top 10 Sneaker Trends to Watch in 2023</h3>
                        <img loading="lazy" src="./images/blog-3.png" class="sidebar-image"
                            alt="Sneaker maintenance guide" />
                        <div class="post-category">Style - October 2, 2022</div>
                        <h3 class="sidebar-title">How to Clean and Maintain Your Sneaker Collection</h3>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="section-title">Latest News</h2>

        <div class="category-filters">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Style</button>
            <button class="filter-btn">Fitting</button>
            <button class="filter-btn">General</button>
        </div>

        <div class="post-grid">
            <div class="grid-row">
                <article class="post-card">
                    <div class="card-content">
                        <img loading="lazy" src="./images/blog-1.png" class="card-image"
                            alt="Historical perspective on sneaker culture" />
                        <div class="card-meta">October 2, 2022 - Style</div>
                        <h3 class="card-title">
                            The Evolution of Sneaker Culture: A Historical Perspective
                        </h3>
                        <p class="card-excerpt">
                            Lorem ipsum dolor sit amet, lormol amenrtol consectetur adipiscing elit, sed do eiusmod
                            tempor.
                        </p>
                        <a href="#" class="read-more-link">
                            <span>Read More</span>
                        </a>
                    </div>
                </article>

                <!-- Repeated for all other post cards with unique content -->
                <!-- Additional post cards follow the same structure -->

            </div>
        </div>
    </div>



    <section class="hero-container">
        <div class="hero-content">
            <h1 class="hero-title">
                BRINGING YOU TO UPDATE
                WITH FANTASTIC FOOTWEAR
            </h1>
            <p class="hero-description">
                View all brands of our collection on Just, there is another
                collection. Please check it
                <br />
                out bro, like seriously
            </p>
            <button class="cta-button" tabindex="0">More about us</button>
        </div>
    </section>

    <footer class="footer-container">
        <div class="footer-content">
            <div class="brand-section">
                <div class="brand-header">
                    <img src="./images/company-logo.jpg" alt="Just Logo" class="brand-logo" />
                    <span>Just.</span>
                </div>
                <p class="brand-description">
                    Just was designed and founded in 2023 by Person. The theme is about
                    sneakers ecommerce thet use for shoes selling around the world.
                </p>
                <form class="newsletter-container">
                    <div class="newsletter-content">
                        <div class="newsletter-left">
                            <div class="newsletter-header">
                                <h2 class="newsletter-title">
                                    Don't wanna miss our offers?
                                </h2>
                                <label for="emailInput" class="visually-hidden">Enter your email</label>
                                <input type="email" id="emailInput" class="newsletter-input"
                                    placeholder="Your email@email.com" aria-label="Enter your email" required />
                            </div>
                        </div>
                        <div class="newsletter-right">
                            <div class="newsletter-description-wrapper">
                                <p class="newsletter-description">
                                    Drop your email below and<br />
                                    start receiving the best offers<br />
                                    from Just
                                </p>
                                <button type="submit" class="subscribe-button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="footer-nav">
                <nav class="main-pages">
                    <h3 class="pages-title">Main Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Collections</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Cart</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Checkout</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blogs</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Single Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Product</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Utility Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>