<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="header-wrapper">
        <nav class="top-nav">
            <div class="top-nav-content container">
                <div class="nav-links">
                    <a href="./index.html" class="nav-home">Home</a>
                    <ul class="nav-items">
                        <li>
                            <a href="./blog.html" class="nav-item">Blog</a>
                        </li>
                        <li>
                            <a href="./cart.html" class="nav-item">Cart</a>
                        </li>
                        <li>
                            <a href="./products.html" class="nav-item">Products</a>
                        </li>
                    </ul>
                </div>
                <div class="language-selector">
                    <span class="language-text">English</span>
                    <img src="./images/language.svg" alt="" class="language-icon" />
                </div>
            </div>
        </nav>
        <header class="main-header container">
            <div class="search-section">
                <img src="./images/company-logo.jpg" alt="Company Logo" class="site-logo" />
                <div class="search-container">
                    <label for="searchInput" class="visually-hidden">Search products</label>
                    <input type="search" id="searchInput" class="search-input" placeholder="try 'Nike Air Jordan'"
                        aria-label="Search products" />
                    <img src="./images/lupa.svg" alt="Search" class="search-icon" />
                </div>
            </div>
            <div class="user-actions">
                <a href="./cart.html" style="text-decoration: none;" class="cart-button"
                    aria-label="Shopping cart with 3 items">
                    <img src="./images/cart.svg" alt="" class="cart-icon" />
                    <span class="cart-count">3<span class="hidden-673">items</span></span>
                </a>
                <a href="./signup.html" class="user-profile">
                    <img src="./images/placeholder.png" alt="Profile picture of Clark Kent" class="profile-image" />
                    <span class="profile-name hidden-673">Clark Kent</span>
                </a>
            </div>
        </header>

    </div>

    <main>
        <section class="container my-20 ">
            <div class="showcase-grid">
                <div class="main-product">
                    <div class="product-card">
                        <div class="product-content">
                            <div class="product-info">
                                <div class="product-details">
                                    <span class="tag-new">NEW ARRIVAL!</span>
                                    <h2 class="product-title">
                                        AIR JORDAN 6 GX
                                        <br />
                                        EASTSIDE
                                    </h2>
                                    <p class="product-description">
                                        Feel unbeatable from the tee box to the final putt in a
                                        <br />
                                        design that's pure early MJ: speed, class
                                    </p>
                                    <button style="color: white;" class="cta-button" tabindex="0">View Product</button>
                                </div>
                            </div>
                            <div class="product-image-wrapper">
                                <img loading="lazy" src="./images/product-image.png" class="product-image"
                                    alt="Air Jordan 6 GX Eastside sneaker" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promo-card">
                    <div class="promo-content">
                        <h3 class="promo-title">
                            DISC UP TO 50%
                            <br />
                            FOR SNEAKERS
                            <br />
                            FEST ID 2023
                        </h3>
                        <p class="promo-description">
                            Join the sneaker fest 2023 on 23 October.
                            <br />
                            We have more fun gigs too and supported
                            <br />
                            by FootWear!.
                        </p>
                        <button class="promo-button" tabindex="0">Event details</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-20">
            <div style="background: #EEEEEE; border-radius: 16px;padding: 10px;">

                <h1
                    style="width: 230.66px; height: 45px; left: 20px; top: 20px; color: black; font-size: 30px; font-family: Poppins; font-weight: 500; line-height: 45px; word-wrap: break-word">
                    Top Best Deals!</h1>

                <ul class="deals-list">
                    <li class="card">
                        <a style="text-decoration: none; color: black;" href="./product.html?id=5">
                            <img class="card-image" src="./images/dunklow.webp" alt="Dunk Low" />
                            <div class="flex">
                                <div>
                                    <h3>Dunk Low</h3>
                                    <p>Men's shoes</p>
                                </div>
                                <div>
                                    <del>$250</del>
                                    <span>$199</span>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-heart">
                                <path
                                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                            </svg>
                        </a>
                    </li>
                    <li class="card">
                        <a style="text-decoration: none; color: black;" href="./product.html?id=6">
                            <img class="card-image" src="./images/lebronxx.webp" alt="Lebron XXL" />
                            <div class="flex">
                                <div>
                                    <h3>Lebron XXL</h3>
                                    <p>Men's shoes</p>
                                </div>
                                <div>
                                    <del>$250</del>
                                    <span>$199</span>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-heart">
                                <path
                                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                            </svg>
                        </a>
                    </li>
                    <li class="card">
                        <a style="text-decoration: none; color: black;" href="./product.html?id=7">
                            <img class="card-image" src="./images/metcon5.webp" alt="Jordan Sky" />
                            <div class="flex">
                                <div>
                                    <h3>Metcon 5</h3>
                                    <p>Men's shoes</p>
                                </div>
                                <div>
                                    <del>$250</del>
                                    <span>$199</span>
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-heart">
                                <path
                                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>



        <section class="container my-20">
            <div>
                <h2 style="font-size: 50px;font-family: 'Poppins';text-align: center;"> Shop Now, Look Good Later</h2>
                <p style="text-align: center;"> We have a buch of collections for you! Lets explore and find your dream
                    shoes, make it happen</p>
            </div>
            <div class="filter-container">
                <div class="filter-options-wrapper">
                    <select class="filter-select" aria-label="Nike Filter">
                        <option value="" disabled selected>Select Nike</option>
                        <option value="nike-air">Nike Air</option>
                        <option value="nike-zoom">Nike Zoom</option>
                        <option value="nike-classic">Nike Classic</option>
                    </select>
                    <select class="filter-select" aria-label="Price Filter">
                        <option value="" disabled selected>Price</option>
                        <option value="0-50">$0 - $50</option>
                        <option value="50-100">$50 - $100</option>
                        <option value="100-200">$100 - $200</option>
                    </select>
                    <select class="filter-select" aria-label="Size Filter">
                        <option value="" disabled selected>Size</option>
                        <option value="s">Small</option>
                        <option value="m">Medium</option>
                        <option value="l">Large</option>
                    </select>
                    <select class="filter-select" aria-label="Type Filter">
                        <option value="" disabled selected>Type</option>
                        <option value="sneakers">Sneakers</option>
                        <option value="boots">Boots</option>
                        <option value="sandals">Sandals</option>
                    </select>
                </div>
                <div class="filter-controls">
                    <div class="filter-divider" aria-hidden="true"></div>
                    <div class="more-filters-btn" tabindex="0" role="button">
                        <span>More Filters</span>
                        <img src="./images/more-filters.svg" class="more-filters-icon" alt="More filters icon" />
                    </div>
                </div>
            </div>
            <ul class="deals-list" style="padding: 10px;">
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=1">
                        <img class="card-image" src="./images/airForce1.webp" alt="Air Force 1" />
                        <div class="flex">
                            <div>
                                <h3>Air Force 1</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=2">
                        <img class="card-image" src="./images/lebronBlack.webp" alt="Lebron Black" />
                        <div class="flex">
                            <div>
                                <h3>Lebron Black</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=3">
                        <img class="card-image" src="./images/brownsb.webp" alt="SB Low Brown" />
                        <div class="flex">
                            <div>
                                <h3>SB Low Brown</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=4">
                        <img class="card-image" src="./images/brsb.webp" alt="BRSB" />
                        <div class="flex">
                            <div>
                                <h3>BRSB</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=5">
                        <img class="card-image" src="./images/dunklow.webp" alt="Dunk Low" />
                        <div class="flex">
                            <div>
                                <h3>Dunk Low</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=6">
                        <img class="card-image" src="./images/lebronxx.webp" alt="Lebron XXL" />
                        <div class="flex">
                            <div>
                                <h3>Lebron XXL</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=7">
                        <img class="card-image" src="./images/metcon5.webp" alt="Jordan Sky" />
                        <div class="flex">
                            <div>
                                <h3>Metcon 5</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=8">
                        <img class="card-image" src="./images/metcon9.webp" alt="Panda White" />
                        <div class="flex">
                            <div>
                                <h3>Metcon 9</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
                <li class="card">
                    <a style="text-decoration: none; color: black;" href="./product.html?id=9">
                        <img class="card-image" src="./images/nike_blazer.webp" alt="Jordan Pink" />
                        <div class="flex">
                            <div>
                                <h3>Nike Blazer</h3>
                                <p>Men's shoes</p>
                            </div>
                            <div>
                                <del>$250</del>
                                <span>$199</span>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart">
                            <path
                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                        </svg>
                    </a>
                </li>
            </ul>
            <div class="center-child">
                <a href="./products.html" class="more">
                    View More</a>
            </div>
        </section>



        <section class="hero-container container">
            <div class="hero-content">
                <h1 class="hero-title">
                    BRINGING YOU TO UPDATE
                    WITH FANTASTIC FOOTWEAR
                </h1>
                <p class="hero-description">
                    View all brands of our collection on Just, there is another
                    collection. Please check it
                    <br />
                    out bro, like seriously
                </p>
                <button class="cta-button" tabindex="0">More about us</button>
            </div>
        </section>
    </main>

    <footer class="footer-container container">
        <div class="footer-content">
            <div class="brand-section">
                <div class="brand-header">
                    <img src="./images/company-logo.jpg" alt="Just Logo" class="brand-logo" />
                    <span>Just.</span>
                </div>
                <p class="brand-description">
                    Just was designed and founded in 2023 by Person. The theme is about
                    sneakers ecommerce thet use for shoes selling around the world.
                </p>
                <form class="newsletter-container">
                    <div class="newsletter-content">
                        <div class="newsletter-left">
                            <div class="newsletter-header">
                                <h2 class="newsletter-title">
                                    Don't wanna miss our offers?
                                </h2>
                                <label for="emailInput" class="visually-hidden">Enter your email</label>
                                <input type="email" id="emailInput" class="newsletter-input"
                                    placeholder="Your email@email.com" aria-label="Enter your email" required />
                            </div>
                        </div>
                        <div class="newsletter-right">
                            <div class="newsletter-description-wrapper">
                                <p class="newsletter-description">
                                    Drop your email below and<br />
                                    start receiving the best offers<br />
                                    from Just
                                </p>
                                <button type="submit" class="subscribe-button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="footer-nav">
                <nav class="main-pages">
                    <h3 class="pages-title">Main Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Collections</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Cart</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Checkout</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blogs</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Single Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Product</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Utility Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>