<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="header-wrapper">
        <nav class="top-nav">
            <div class="top-nav-content container">
                <div class="nav-links">
                    <a href="./index.html" class="nav-home">Home</a>>
                    <ul class="nav-items">
                        <li>
                            <a href="./blog.html" class="nav-item">Blog</a>
                        </li>
                        <li>
                            <a href="./cart.html" class="nav-item">Cart</a>
                        </li>
                        <li>
                            <a href="./products.html" class="nav-item">Products</a>
                        </li>
                    </ul>
                </div>
                <div class="language-selector">
                    <span class="language-text">English</span>
                    <img src="./images/language.svg" alt="" class="language-icon" />
                </div>
            </div>
        </nav>
        <header class="main-header container">
            <div class="search-section">
                <img src="./images/company-logo.jpg" alt="Company Logo" class="site-logo" />
                <div class="search-container">
                    <label for="searchInput" class="visually-hidden">Search products</label>
                    <input type="search" id="searchInput" class="search-input" placeholder="try 'Nike Air Jordan'"
                        aria-label="Search products" />
                    <img src="./images/lupa.svg" alt="Search" class="search-icon" />
                </div>
            </div>
            <div class="user-actions">
                <a href="./cart.html" style="text-decoration: none;" class="cart-button"
                    aria-label="Shopping cart with 3 items">
                    <img src="./images/cart.svg" alt="" class="cart-icon" />
                    <span class="cart-count">3<span class="hidden-673">items</span></span>
                </a>
                <a href="./signup.html" class="user-profile">
                    <img src="./images/placeholder.png" alt="Profile picture of Clark Kent" class="profile-image" />
                    <span class="profile-name hidden-673">Clark Kent</span>
                </a>
            </div>
        </header>

    </div>
    <main>
        <section class="main-content container">
            <div class="product-image-section">
                <img src="" class="product-image">

                <h2 class="product-title">Product Info</h2>
                <div class="product-info">

                    <button class="cart-button" role="tab" aria-selected="false">Overview</button>
                    <button class="cart-button" role="tab" aria-selected="true">Shipment details</button>

                    <div class="info-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-badge-dollar-sign">
                            <path
                                d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" />
                            <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8" />
                            <path d="M12 18V6" />
                        </svg>
                        <div class="info-content">
                            <span class="info-label">Discount</span>
                            <span class="info-value">> $100 Disc 10%</span>
                        </div>
                    </div>

                    <div class="info-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-package">
                            <path
                                d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z" />
                            <path d="M12 22V12" />
                            <path d="m3.3 7 7.703 4.734a2 2 0 0 0 1.994 0L20.7 7" />
                            <path d="m7.5 4.27 9 5.15" />
                        </svg>
                        <div class="info-content">
                            <span class="info-label">Package</span>
                            <span class="info-value">Regular Premium Box</span>
                        </div>
                    </div>

                    <div class="info-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-truck">
                            <path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2" />
                            <path d="M15 18H9" />
                            <path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14" />
                            <circle cx="17" cy="18" r="2" />
                            <circle cx="7" cy="18" r="2" />
                        </svg>
                        <div class="info-content">
                            <span class="info-label">Delivery Time</span>
                            <span class="info-value">6 - 12 Working days</span>
                        </div>
                    </div>

                    <div class="info-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-calendar-1">
                            <path d="M11 14h1v4" />
                            <path d="M16 2v4" />
                            <path d="M3 10h18" />
                            <path d="M8 2v4" />
                            <rect x="3" y="4" width="18" height="18" rx="2" />
                        </svg>
                        <div class="info-content">
                            <span class="info-label">Estimated Arrival</span>
                            <span class="info-value">10 - 12 October 23</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-details">
                <span class="product-badge">new arrival!</span>
                <h1 class="product-name"></h1>

                <div class="meta-info">
                    <div class="brand">
                        <img style="width: 40px; height: 40px;"
                            src="https://res.cloudinary.com/apideck/image/upload/v1615417853/icons/nike.jpg" alt="Nike">
                        <span>Nike</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-badge-check">
                            <path
                                d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" />
                            <path d="m9 12 2 2 4-4" />
                        </svg>
                    </div>

                    <div class="rating" aria-label="Product rating 4.8 out of 5">
                        <img src="star-icon.png" alt="" class="rating-icon" aria-hidden="true">
                        <span>4.8 (56 Reviews)</span>
                    </div>

                    <div class="sales-info">
                        <span>600 items sold</span>
                    </div>
                </div>

                <div class="original-price" aria-label="Original price">$250</div>
                <div class="price" aria-label="Current price">$199</div>

                <div class="size-section">
                    <div class="size-header">
                        <h2 class="size-title">Available sizes</h2>
                        <button class="size-guide">
                            Size guide
                            <img src="guide-icon.png" alt="" aria-hidden="true">
                        </button>
                    </div>

                    <div class="size-grid" role="radiogroup" aria-label="Select size">
                        <button class="size-button size-button-active" role="radio" aria-checked="true">EU36</button>
                        <button class="size-button" role="radio" aria-checked="false">EU37</button>
                        <button class="size-button" role="radio" aria-checked="false">EU38</button>
                        <button class="size-button size-button-active" role="radio" aria-checked="true">EU39</button>
                        <button class="size-button" role="radio" aria-checked="false">EU40</button>
                        <button class="size-button size-button-active" role="radio" aria-checked="true">EU41</button>
                        <button class="size-button" role="radio" aria-checked="false">EU42</button>
                        <button class="size-button size-button-active" role="radio" aria-checked="true">EU43</button>
                        <button class="size-button size-button-active" role="radio" aria-checked="true">EU44</button>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">
                        <img src="./images/cart.svg" alt="" class="cart-icon" aria-hidden="true">
                        Add to cart
                    </button>
                </div>

                <section class="ratings-section">
                    <h2 class="ratings-title">Ratings</h2>
                    <div class="ratings-content">
                        <div class="rating-overview">
                            <span class="rating-score">4.8</span>
                            <span class="rating-scale">/5</span>
                        </div>

                        <div class="rating-bars">
                            <div class="rating-bar">
                                <div class="rating-label">
                                    <span>5</span>
                                </div>
                                <div class="rating-progress">
                                    <div class="rating-fill" style="width: 80%"></div>
                                </div>
                            </div>

                            <div class="rating-bar">
                                <div class="rating-label">
                                    <span>4</span>
                                </div>
                                <div class="rating-progress">
                                    <div class="rating-fill" style="width: 60%"></div>
                                </div>
                            </div>

                            <div class="rating-bar">
                                <div class="rating-label">
                                    <span>3</span>
                                </div>
                                <div class="rating-progress">
                                    <div class="rating-fill" style="width: 40%"></div>
                                </div>
                            </div>

                            <div class="rating-bar">
                                <div class="rating-label">
                                    <span>2</span>
                                </div>
                                <div class="rating-progress">
                                    <div class="rating-fill" style="width: 20%"></div>
                                </div>
                            </div>

                            <div class="rating-bar">
                                <div class="rating-label">
                                    <span>1</span>
                                </div>
                                <div class="rating-progress">
                                    <div class="rating-fill" style="width: 10%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="reviews-count">(56 Reviews)</span>
                </section>
            </div>
        </section>

        <section class="note-section container">
            <h2 class="note-title">Note*</h2>
            <p class="note-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, est eum magnam
                doloremque, at adipisci debitis, similique dolores ipsa unde necessitatibus vero
                quibusdam nostrum numquam!
            </p>
        </section>



        <section class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    BRINGING YOU TO UPDATE
                    WITH FANTASTIC FOOTWEAR
                </h1>
                <p class="hero-description">
                    View all brands of our collection on Just, there is another
                    collection. Please check it
                    <br />
                    out bro, like seriously
                </p>
                <button class="cta-button" tabindex="0">More about us</button>
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div class="footer-content">
            <div class="brand-section">
                <div class="brand-header">
                    <img src="./images/company-logo.jpg" alt="Just Logo" class="brand-logo" />
                    <span>Just.</span>
                </div>
                <p class="brand-description">
                    Just was designed and founded in 2023 by Person. The theme is about
                    sneakers ecommerce thet use for shoes selling around the world.
                </p>
                <form class="newsletter-container">
                    <div class="newsletter-content">
                        <div class="newsletter-left">
                            <div class="newsletter-header">
                                <h2 class="newsletter-title">
                                    Don't wanna miss our offers?
                                </h2>
                                <label for="emailInput" class="visually-hidden">Enter your email</label>
                                <input type="email" id="emailInput" class="newsletter-input"
                                    placeholder="Your email@email.com" aria-label="Enter your email" required />
                            </div>
                        </div>
                        <div class="newsletter-right">
                            <div class="newsletter-description-wrapper">
                                <p class="newsletter-description">
                                    Drop your email below and<br />
                                    start receiving the best offers<br />
                                    from Just
                                </p>
                                <button type="submit" class="subscribe-button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="footer-nav">
                <nav class="main-pages">
                    <h3 class="pages-title">Main Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Collections</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Cart</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Checkout</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blogs</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Single Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Product</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Utility Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script src="../js/product.js"></script>
</body>

</html>