<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="header-wrapper">
        <nav class="top-nav">
            <div class="top-nav-content container">
                <div class="nav-links">
                    <a href="./index.html" class="nav-home">Home</a>>
                    <ul class="nav-items">
                        <li>
                            <a href="./blog.html" class="nav-item">Blog</a>
                        </li>
                        <li>
                            <a href="./cart.html" class="nav-item">Cart</a>
                        </li>
                        <li>
                            <a href="./products.html" class="nav-item">Products</a>
                        </li>
                    </ul>
                </div>
                <div class="language-selector">
                    <span class="language-text">English</span>
                    <img src="./images/language.svg" alt="" class="language-icon" />
                </div>
            </div>
        </nav>
        <header class="main-header container">
            <div class="search-section">
                <img src="./images/company-logo.jpg" alt="Company Logo" class="site-logo" />
                <div class="search-container">
                    <label for="searchInput" class="visually-hidden">Search products</label>
                    <input type="search" id="searchInput" class="search-input" placeholder="try 'Nike Air Jordan'"
                        aria-label="Search products" />
                    <img src="./images/lupa.svg" alt="Search" class="search-icon" />
                </div>
            </div>
            <div class="user-actions">
                <a href="./cart.html" style="text-decoration: none;" class="cart-button"
                    aria-label="Shopping cart with 3 items">
                    <img src="./images/cart.svg" alt="" class="cart-icon" />
                    <span class="cart-count">3<span class="hidden-673">items</span></span>
                </a>
                <a href="./signup.html" class="user-profile">
                    <img src="./images/placeholder.png" alt="Profile picture of Clark Kent" class="profile-image" />
                    <span class="profile-name hidden-673">Clark Kent</span>
                </a>
            </div>
        </header>

    </div>
    <main>
        <section style="max-width: 600px; margin: 0 auto; padding: 20px; font-family: Poppins, sans-serif;">
            <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 20px; font-weight: 600;">Signup</h1>
            <!-- Google Signup -->
            <button
                style="width: 100%; padding: 15px; border: 2px solid #FD5545; border-radius: 50px; display: flex; align-items: center; gap: 10px; background: none; cursor: pointer; font-size: 1rem; font-weight: 500; color: #FD5545;">
                <div style="width: 24px; height: 24px; background: #FD5545; border-radius: 50%;"></div>
                <span style="flex-grow: 1; text-align: center;">Continue with Google</span>
            </button>
            <!-- OR Divider -->
            <div style="display: flex; align-items: center; margin: 20px 0;">
                <hr style="flex-grow: 1; border: 1px solid #D4D4D4;" />
                <span style="padding: 0 10px; background: #EEEEEE; border-radius: 9999px;">OR</span>
                <hr style="flex-grow: 1; border: 1px solid #D4D4D4;" />
            </div>
            <!-- Form Start -->
            <form>
                <label for="email" style="display: block; margin-bottom: 8px; font-size: 1rem; font-weight: 500;">Email
                    Address</label>
                <input type="email" id="email" placeholder="example@example.com"
                    style="width: 100%; padding: 10px; border: 1px solid #D4D4D4; border-radius: 50px; margin-bottom: 20px; font-size: 1rem;"
                    required />
                <label for="password"
                    style="display: block; margin-bottom: 8px; font-size: 1rem; font-weight: 500;">Password</label>
                <input type="password" id="password" placeholder="Enter your password"
                    style="width: 100%; padding: 10px; border: 1px solid #D4D4D4; border-radius: 50px; margin-bottom: 20px; font-size: 1rem;"
                    required />
                <button type="submit"
                    style="width: 100%; padding: 15px; background: #FD5545; border: none; border-radius: 50px; color: white; font-size: 1rem; font-weight: 500; cursor: pointer;">
                    Continue
                </button>
            </form>
            <!-- Login Link -->
            <p style="text-align: center; margin-top: 20px; font-size: 0.9rem;">
                Already have an account?
                <span style="color: #FD5545; text-decoration: none;">Login</span>
            </p>
        </section>



        <section class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    BRINGING YOU TO UPDATE
                    WITH FANTASTIC FOOTWEAR
                </h1>
                <p class="hero-description">
                    View all brands of our collection on Just, there is another
                    collection. Please check it
                    <br />
                    out bro, like seriously
                </p>
                <button class="cta-button" tabindex="0">More about us</button>
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div class="footer-content">
            <div class="brand-section">
                <div class="brand-header">
                    <img src="./images/company-logo.jpg" alt="Just Logo" class="brand-logo" />
                    <span>Just.</span>
                </div>
                <p class="brand-description">
                    Just was designed and founded in 2023 by Person. The theme is about
                    sneakers ecommerce thet use for shoes selling around the world.
                </p>
                <form class="newsletter-container">
                    <div class="newsletter-content">
                        <div class="newsletter-left">
                            <div class="newsletter-header">
                                <h2 class="newsletter-title">
                                    Don't wanna miss our offers?
                                </h2>
                                <label for="emailInput" class="visually-hidden">Enter your email</label>
                                <input type="email" id="emailInput" class="newsletter-input"
                                    placeholder="Your email@email.com" aria-label="Enter your email" required />
                            </div>
                        </div>
                        <div class="newsletter-right">
                            <div class="newsletter-description-wrapper">
                                <p class="newsletter-description">
                                    Drop your email below and<br />
                                    start receiving the best offers<br />
                                    from Just
                                </p>
                                <button type="submit" class="subscribe-button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="footer-nav">
                <nav class="main-pages">
                    <h3 class="pages-title">Main Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Collections</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Cart</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Checkout</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blogs</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Single Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Product</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                    </ul>
                </nav>

                <nav class="main-pages">
                    <h3 class="pages-title">Utility Pages</h3>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>