.blog-container {
    display: flex;
    flex-direction: column;
}

.blog-header {
    width: 100%;
}

.featured-posts {
    gap: 20px;
    display: flex;
}

.main-post {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 68%;
}

.main-post-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: rgba(115, 115, 115, 1);
    font: 400 16px Poppins, sans-serif;
}

.blog-title {
    color: rgba(0, 0, 0, 1);
    font-size: 55px;
    font-weight: 500;
    line-height: 1.2;
    align-self: start;
}

.blog-description {
    line-height: 24px;
    margin: 24px 48px 0 0;
}

.featured-image {
    aspect-ratio: 1.5;
    object-fit: contain;
    width: 100%;
    border-radius: 24px;
    margin-top: 47px;
}

.post-meta {
    margin-top: 40px;
    padding: 25px 0;
}

.post-title {
    color: rgba(0, 0, 0, 1);
    font-size: 30px;
    font-weight: 600;
    margin: 21px 53px 0 0;
}

.post-excerpt {
    align-self: start;
    margin-top: 22px;
}

.sidebar-posts {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 32%;
    margin-left: 20px;
}

.sidebar-content {
    display: flex;
    margin-top: 163px;
    flex-direction: column;
    color: rgba(115, 115, 115, 1);
    font: 400 16px Poppins, sans-serif;
}

.sidebar-image {
    aspect-ratio: 1.5;
    object-fit: contain;
    width: 100%;
}

.post-category {
    align-self: start;
    margin-top: 17px;
}

.sidebar-title {
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    align-self: start;
    margin-top: 12px;
}

.section-title {
    color: rgba(0, 0, 0, 1);
    text-align: center;
    align-self: center;
    margin-top: 208px;
    font: 500 55px/1.2 Poppins, sans-serif;
}

.category-filters {
    align-self: center;
    display: flex;
    margin-top: 50px;
    width: 404px;
    max-width: 100%;
    gap: 20px;
    color: rgba(253, 85, 69, 1);
    white-space: nowrap;
    text-align: center;
    font: 500 16px Poppins, sans-serif;
}

.filter-btn {
    border-radius: 9999px;
    padding: 18px 23px;
    border: 2px solid rgba(253, 85, 69, 1);
}

.filter-btn.active {
    background-color: rgba(253, 85, 69, 1);
    color: rgba(255, 255, 255, 1);
}

.post-grid {
    margin-top: 64px;
    width: 100%;
}

.grid-row {
    gap: 20px;
    display: flex;
}

.post-card {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
}

.card-content {
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.002);
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    color: rgba(115, 115, 115, 1);
    padding: 13px;
    font: 400 16px Poppins, sans-serif;
    border: 1px solid rgba(212, 212, 212, 1);
}

.card-image {
    aspect-ratio: 1.9;
    object-fit: cover;
    width: 100%;
}

.card-meta {
    margin-top: 25px;
}

.card-title {
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    margin-top: 10px;
}

.card-excerpt {
    line-height: 24px;
    margin-top: 29px;
}

.read-more-link {
    display: flex;
    margin-top: 35px;
    gap: 10px;
    color: rgba(253, 85, 69, 1);
    font-weight: 500;
    padding: 5px 0;
}

.read-more-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (max-width: 991px) {
    .featured-posts {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .main-post,
    .sidebar-posts {
        width: 100%;
        margin-left: 0;
    }

    .blog-title {
        font-size: 40px;
    }

    .blog-description,
    .post-title,
    .sidebar-content {
        margin-right: 10px;
    }

    .featured-image,
    .sidebar-image {
        max-width: 100%;
    }

    .sidebar-content {
        margin-top: 40px;
    }

    .section-title {
        margin-top: 40px;
        font-size: 40px;
    }

    .category-filters {
        margin-top: 40px;
        white-space: initial;
    }

    .filter-btn {
        padding: 0 20px;
    }

    .grid-row {
        flex-direction: column;
    }

    .post-card {
        width: 100%;
    }

    .card-content {
        margin-top: 32px;
    }

    .read-more-link {
        margin-top: 40px;
    }
}