.product-showcase {
    margin: 28px auto;
    width: 100%;
    max-width: 1388px;
}

.showcase-grid {
    gap: 20px;
    display: flex;
}

.main-product {
    padding: 10px 20px;
    border-radius: 16px;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 69%;
}

.product-card {
    flex-grow: 1;
    width: 100%;
    padding: 24px 20px;
}

.product-content {
    height: 100%;
    align-items: center;
    display: flex;
}

.product-info {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
}

.product-details {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font: 500 16px Poppins, sans-serif;
}

.tag-new {
    color: #FD5545;
    font-size: 20px;
}

.product-title {
    color: #000;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -1.25px;
    margin: 33px 0 0;
}

.product-description {
    color: #737373;
    font-weight: 400;
    line-height: 24px;
    margin: 51px 0 0;
}

.cta-button {
    border-radius: 9999px;
    background-color: #FD5545;
    color: #fff;
    text-align: center;
    padding: 22px 20px;
    margin: 43px 0 0;
    border: none;
    cursor: pointer;
}

.product-image-wrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 20px;
}

.product-image {
    aspect-ratio: 1.11;
    object-fit: contain;
    object-position: center;
    width: 100%;
    margin: auto 0;
}

.promo-card {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
}

.promo-content {
    border-radius: 16px;
    background-color: #FD5545;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    color: #fff;
    width: 100%;
    padding: 25px 62px 25px 20px;
    font: 500 16px Poppins, sans-serif;
}

.promo-title {
    font-size: 40px;
    line-height: 40px;
}

.promo-description {
    font-weight: 400;
    line-height: 24px;
    margin: 50px 0 0;
}

.promo-button {
    border-radius: 9999px;
    background-color: #fff;
    color: #FD5545;
    text-align: center;
    padding: 22px;
    margin: 43px 0 0;
    border: none;
    cursor: pointer;
}

@media (max-width: 991px) {
    .product-showcase {
        max-width: 100%;
    }

    .showcase-grid {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .main-product {
        width: 100%;
    }

    .product-card {
        max-width: 100%;
        margin-top: 20px;
    }

    .product-content {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .product-info {
        width: 100%;
    }

    .product-details {
        max-width: 100%;
        margin-top: 40px;
    }

    .product-title {
        margin-right: 10px;
        font-size: 40px;
        line-height: 44px;
    }

    .product-description {
        max-width: 100%;
        margin-top: 40px;
    }

    .cta-button {
        margin-top: 40px;
    }

    .product-image-wrapper {
        width: 100%;
        margin-left: 0;
    }

    .product-image {
        margin-top: 40px;
    }

    .promo-card {
        width: 100%;
        margin-left: 0;
    }

    .promo-content {
        margin-top: 20px;
        padding-right: 20px;
    }

    .promo-description {
        margin-top: 40px;
    }

    .promo-button {
        margin-top: 40px;
        padding: 0 20px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.product-grid {
    margin: 40px auto;
    width: 100%;
}

.product-row {
    width: auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-inline: auto;
}

@media screen and (max-width: 1350px) {
    .product-row {
        max-width: 975px;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 870px) {
    .product-row {
        max-width: 670px;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 620px) {
    .product-row {
        max-width: 305px;
        grid-template-columns: auto;
    }
}

.product-column :hover {
    transform: scale(0.98);
}

.product-column {
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 305px;
}

.product-card {
    text-decoration: none;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.002);
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    padding: 8px 12px 18px;
}

.product-image {
    display: flex;
    height: 304px;
    width: 100%;
    object-fit: cover;
}

.product-info {
    padding: 0 10px;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
}


.product-name {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.product-category {
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    margin-top: 12px;
}

.product-price {
    color: #FD5545;
    font-size: 18px;
    font-weight: 500;
    margin-top: 23px;
}

.badge-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1.013;
}

.badge-new {
    position: relative;
    border-radius: 0 0 8px 8px;
    background-color: #FD5545;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 14px 12px;
    z-index: 1;
}

.badge-icon {
    aspect-ratio: 1;
    width: 36px;
    border-radius: 9999px;
    position: absolute;
    bottom: 4px;
    right: 4px;
    z-index: 2;
}

@media (max-width: 991px) {
    .product-grid {
        max-width: 100%;
    }

    .product-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .product-column {
        width: 100%;
    }

    .product-card {
        margin-top: 28px;
    }

    .badge-container {
        padding-bottom: 100px;
    }
}

.filter-container {
    border-radius: 9999px;
    display: flex;
    margin-top: 50px;
    margin-inline: auto;
    width: 896px;
    max-width: 100%;
    gap: 33px;
    font-family: Poppins, sans-serif;
    color: rgba(0, 0, 0, 1);
    flex-wrap: wrap;
    padding: 9px;
    border: 1px solid rgba(212, 212, 212, 1);
}

@media screen and (max-width: 667px) {
    .more-filters-btn {
        margin-inline: auto;
    }

    .newsletter-container {
        padding: 5px;
    }

    .brand-section {
        width: 90%;
    }
}

.filter-options-wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 12px;
    font-size: 14px;
    font-weight: 400;
    flex-wrap: wrap;
    flex-grow: 1;
    margin: auto 0;
}

.filter-select {
    border-radius: 9999px;
    background-color: rgba(238, 238, 238, 1);
    padding: 14px 11px;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.filter-select:focus {
    outline: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.filter-controls {
    display: flex;
    gap: 34px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.filter-divider {
    background-color: rgba(212, 212, 212, 1);
    width: 1px;
    height: 20px;
    margin: auto 0;
}

.more-filters-btn {
    border-radius: 9999px;
    background-color: rgba(238, 238, 238, 1);
    display: flex;
    gap: 4px;
    padding: 18px 25px;
    align-items: center;
    cursor: pointer;
}

.more-filters-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
}

@media (max-width: 991px) {
    .filter-container {
        margin-top: 40px;
    }

    .filter-options-wrapper {
        max-width: 100%;
    }
}


.hero-container {
    background-image: url('/images/bgProducts.jpg');
    background-position: center center;
    border-radius: 16px;
    display: flex;
    margin-top: 128px;
    width: 100%;
    max-width: 1396px;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 71px 80px;
    font: 500 16px Poppins, sans-serif;
    margin-inline: auto;
}

.hero-content {
    display: flex;
    width: 800px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-size: 55px;
    line-height: 66px;
    align-self: stretch;
}

.hero-description {
    font-weight: 400;
    line-height: 24px;
    margin-top: 46px;
}

.cta-button {
    border-radius: 9999px;
    background-color: rgb(253, 85, 69);
    margin-top: 43px;
    width: 164px;
    max-width: 100%;
    padding: 22px 25px;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
}

.cta-button:hover,
.cta-button:focus {
    opacity: 0.9;
}

.cta-button:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

@media (max-width: 991px) {
    .hero-container {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }

    .hero-title {
        max-width: 100%;
        font-size: 40px;
        line-height: 53px;
    }

    .hero-description {
        max-width: 100%;
        margin-top: 40px;
    }

    .cta-button {
        margin-block: 40px;
        padding: 10px 20px;
    }
}

.product-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
}