ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}



.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.header-wrapper {
    background-color: #fff;
    display: flex;
    width: 100%;
    padding-bottom: 17px;
    flex-direction: column;
    font: 14px Poppins, sans-serif;
}

.top-nav {
    background-color: #000;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    justify-content: center;
    padding: 12px 70px;
}

.top-nav-content {
    display: flex;
    width: 100%;
    max-width: 1384px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.nav-home {
    text-decoration: none;
    color: #fff;
    margin: auto 0;
}

.nav-items {
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
}

.nav-item {
    text-decoration: none;
    color: #fff;
    padding: 4px 13px;
}

.language-selector {
    display: flex;
    gap: 5px;
    text-align: center;
    margin: auto 0;
}

.language-text {
    flex-grow: 1;
}

.language-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    border-radius: 9999px;
}

.main-header {
    align-self: center;
    display: flex;
    margin-top: 16px;
    width: 100%;
    max-width: 1396px;
    gap: 20px;
    font-weight: 400;
    flex-wrap: wrap;
    justify-content: space-between;
}

.search-section {
    display: flex;
    gap: 20px;
    color: #737373;
    flex-wrap: wrap;
}

.site-logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 30px;
    margin: auto 0;
}

.search-container {
    border-radius: 9999px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: auto;
    padding: 5px 13px 5px 1px;
    border: 1px solid #d4d4d4;
}

.search-input {
    border: none;
    border-radius: 9999px;
    background-color: #fff;
    overflow: hidden;
    flex-grow: 1;
    width: fit-content;
    padding: 15px 17px;
}

.search-icon {
    aspect-ratio: 0.92;
    object-fit: contain;
    object-position: center;
    width: 22px;
    margin: auto 0;
}

.user-actions {
    display: flex;
    gap: 20px;
    margin: auto 0;
}

.notification-icon {
    align-self: start;
    display: flex;
    width: 30px;
    height: 30px;
}

.cart-button {
    border-radius: 9999px;
    background-color: #f5f5f5;
    display: flex;
    gap: 5px;
    color: #fd5545;
    text-align: center;
    padding: 8px;
}

.cart-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
}

.cart-count {
    margin: auto 0;
}

.user-profile {
    display: flex;
    gap: 8px;
    color: #000;
    padding: 0 21px;
}

.profile-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    border-radius: 9999px;
}

.profile-name {
    margin: auto 0;
}

@media (max-width: 991px) {
    .header-wrapper {
        max-width: 100%;
    }

    .top-nav {
        max-width: 100%;
        white-space: initial;
        padding: 0 20px;
    }

    .top-nav-content {
        max-width: 100%;
        white-space: initial;
    }

    .nav-links {
        white-space: initial;
    }

    .nav-items {
        white-space: initial;
    }

    .nav-item {
        white-space: initial;
    }

    .language-selector {
        white-space: initial;
    }

    .main-header {
        max-width: 100%;
    }

    .search-section {
        max-width: 100%;
    }

    .search-container {
        max-width: 100%;
    }

    .search-input {
        max-width: 100%;
        padding-right: 20px;
    }

    .user-profile {
        padding: 0 20px;
    }
}

/* Footer */

.footer-container {
    background: #000;
    display: flex;
    margin-top: 58px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 66px 70px;
}

.footer-content {
    display: flex;
    width: 100%;
    max-width: 1322px;
    align-items: start;
    gap: 20px;
    justify-content: space-between;
}

@media screen and (max-width: 992px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .brand-section {
        margin-inline: auto;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
    }
}

.footer-nav {
    display: flex;
    align-items: start;
    gap: 20px;
    justify-content: space-between;
}

.newsletter-container {
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 43px;
    padding: 0 29px;
}

.newsletter-content {
    gap: 20px;
    display: flex;
}

.newsletter-left {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

.newsletter-header {
    display: flex;
    flex-direction: column;
    font-family: Poppins, sans-serif;
}

.newsletter-title {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.newsletter-input::placeholder {
    color: #e5e5e5;
}

.newsletter-input {
    color: #e5e5e5;
    font-size: 14px;
    font-weight: 400;
    font-family: Poppins, sans-serif;
    background: transparent;
    border: none;
    border-bottom: 2px solid #e5e5e5;
    width: 100%;
}

.newsletter-right {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

.newsletter-description-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font: 16px Poppins, sans-serif;
}

.newsletter-description {
    color: #a3a3a3;
    font-weight: 400;
    line-height: 24px;
}

.subscribe-button {
    border-radius: 9999px;
    background-color: #fd5545;
    border: none;
    cursor: pointer;
    align-self: start;
    margin-bottom: 35px;
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    text-align: center;
    padding: 20px 26px;
    font-family: Poppins, sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

@media (max-width: 991px) {
    .newsletter-container {
        max-width: 100%;
        padding-right: 20px;
        margin-top: 40px;
    }

    .newsletter-content {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .newsletter-left {
        width: 100%;
    }

    .newsletter-header {
        margin-top: 40px;
    }

    .newsletter-input {
        margin-top: 40px;
    }

    .newsletter-right {
        width: 100%;
    }

    .newsletter-description-wrapper {
        margin-top: 40px;
    }

    .subscribe-button {
        white-space: initial;
        padding: 0 20px;
    }
}

.nav-section {
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    align-items: start;
    color: #fff;
    font: 400 16px Poppins, sans-serif;
}

.nav-title {
    font: 500 24px Poppins, sans-serif;
    margin-bottom: 29px;
}

.main-pages ul {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    gap: 10px;
}

.nav-link {
    margin-top: 32px;
    color: #fff;
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.brand-section {
    width: 45%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
}

.brand-header {
    align-self: start;
    display: flex;
    gap: 8px;
    color: #fff;
    font: 700 24px Poppins, sans-serif;
}

.brand-logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 30px;
}

.brand-description {
    color: #fff;
    margin: 47px 24px 0 0;
    font: 400 16px/24px Poppins, sans-serif;
}

.pages-title {
    color: #fff;
    font: 500 24px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .footer-container {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }

    .footer-content {
        max-width: 100%;
    }

    .brand-section {
        max-width: 100%;
    }

    .brand-description {
        max-width: 100%;
        margin: 40px 10px 0 0;
    }

    .newsletter-container {
        max-width: 100%;
        padding-right: 20px;
        margin-top: 40px;
    }

    .newsletter-grid {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .newsletter-content {
        margin-top: 40px;
        width: 100%;
    }

    .subscribe-btn {
        white-space: initial;
        padding: 20px;
    }
}

.product-image {
    aspect-ratio: 1;
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 16px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.w-full {
    width: 100%;
}

.container {
    max-width: 1280px;
    margin-inline: auto;
    padding-inline: 20px;
}

.my-20 {
    margin-block: 20px;
}

.deals-list {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-inline: auto;
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    .deals-list {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 450px) {
    .deals-list {
        grid-template-columns: auto;
    }
}


.card {
    background-color: #fff;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

    svg {
        cursor: pointer;
        position: absolute;
        top: 2%;
        right: 2%;
    }

    h3,
    p {
        margin: 0;
    }

    img {
        background-color: #f6f6f6;
        object-fit: contain;
        width: 100%;
        aspect-ratio: 7/5;
        border-radius: 16px;
    }

    .flex {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
    }
}

.more {
    display: inline-block;
    border-radius: 9999px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: #fd776a;
    padding: 15px 20px;
}

.center-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 673px) {
    .hidden-673 {
        display: none;
    }

    .user-actions {
        justify-content: space-between;
        gap: 5px;
    }

    .main-header {
        flex-direction: column-reverse;
    }

    .search-section {
        width: 100%;
    }
}