.product-container {
    display: flex;
    flex-direction: column;
}

.header-nav {
    display: flex;
    width: 100%;
    gap: 20px;
    color: #737373;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font: 400 16px Poppins, sans-serif;
}

.logo {
    aspect-ratio: 1;
    object-fit: contain;
    width: 40px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    gap: 17px;
    margin: auto 0;
}

.nav-link {
    flex-grow: 1;
}

.nav-link-active {
    color: #FD5545;
}

.main-content {
    margin-top: 40px;
    width: 100%;
    display: flex;
    gap: 10%;

    .product-image {
        margin-block: 0;
    }
}

.product-image-section {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.product-image {
    aspect-ratio: 0.92;
    object-fit: contain;
    width: 100%;
    border-radius: 16px;
}

.product-info {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 85px;
    width: 100%;
    max-width: 551px;
}

.product-title {
    color: #000;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
}

.product-tabs {
    display: flex;
    margin-top: 27px;
    gap: 20px;
    font-size: 16px;
    text-align: center;
}

.tab {
    color: #737373;
    flex-grow: 1;
    margin: auto 0;
}

.tab-active {
    color: #000;
    padding: 21px 1px;
}

.info-item {
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.info-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 48px;
    border-radius: 50%;
}

.info-content {
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.info-label {
    color: #737373;
    font-size: 14px;
}

.info-value {
    color: #000;
    font-size: 16px;
    margin-top: 8px;
}

.product-details {
    width: 50%;
    margin-top: 9px;
}

.product-badge {
    color: #FD5545;
    font-size: 24px;
    text-transform: uppercase;
}

.product-name {
    font-size: 55px;
    line-height: 1.2;
    margin-top: 21px;
    font-weight: 500;
}

.meta-info {
    display: flex;
    margin-top: 34px;
    align-items: center;
    gap: 13px;
    font-size: 16px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
}

.brand-logo {
    aspect-ratio: 1;
    object-fit: contain;
    width: 44px;
    border-radius: 50%;
}

.rating {
    display: flex;
    gap: 4px;
    font-size: 14px;
}

.rating-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 16px;
}

.sales-info {
    display: flex;
    gap: 12px;
    color: #737373;
}

.price {
    font-size: 30px;
    margin-top: 19px;
}

.original-price {
    color: #737373;
    font-size: 16px;
    font-weight: 400;
    margin-top: 44px;
    text-decoration: line-through;
}

.size-section {
    margin-top: 36px;
}

.size-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.size-title {
    font-size: 20px;
    font-weight: 400;
}

.size-guide {
    color: #737373;
    font-size: 14px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}

.size-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 12px;
}

.size-button {
    border-radius: 12px;
    background-color: #EEEEEE;
    color: #737373;
    text-align: center;
    padding: 46px 70px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.size-button-active {
    color: #000;
}

.action-buttons {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    text-align: center;
}

.buy-button {
    border-radius: 9999px;
    background-color: #FD5545;
    color: #FFF;
    padding: 18px 70px;
    flex-grow: 1;
    cursor: pointer;
}

.cart-button {
    border-radius: 9999px;
    display: flex;
    gap: 5px;
    color: #FD5545;
    padding: 20px 61px;
    border: 2px solid #FD5545;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    cursor: pointer;
}

.cart-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 16px;
}

.ratings-section {
    margin-top: 86px;
}

.ratings-title {
    color: #000;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
}

.ratings-content {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.rating-score {
    font-size: 100px;
    font-weight: 600;
    color: #000;
}

.rating-scale {
    font-size: 16px;
    align-self: end;
    margin-top: 59px;
}

.rating-bars {
    flex-grow: 1;
}

.rating-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 16px;
}

.rating-label {
    display: flex;
    gap: 4px;
    color: #000;
    font-weight: 500;
}

.rating-progress {
    flex-grow: 1;
    height: 8px;
    background-color: #EEEEEE;
    border-radius: 9999px;
    overflow: hidden;
}

.rating-fill {
    height: 100%;
    background-color: #FD5545;
}

.note-section {
    margin-top: 47px;
}

.note-title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.note-text {
    color: #737373;
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
}

.related-products {
    margin-top: 121px;
}

.related-title {
    color: #000;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.002);
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 8px 12px 18px;
}

.product-card-image {
    height: 304px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.product-card-content {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}

.product-card-info {
    display: flex;
    flex-direction: column;
}

.product-card-title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.product-card-category {
    color: #737373;
    font-size: 14px;
    margin-top: 12px;
}

.product-card-price {
    color: #FD5545;
    font-size: 18px;
    font-weight: 500;
    margin-top: 23px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (max-width: 1220px) {
    .product-container {
        max-width: 100%;
    }

    .main-content {
        flex-direction: column;
    }

    .product-image-section,
    .product-details {
        width: 100%;
    }

    .product-info {
        margin-top: 40px;
        margin-inline: auto;
    }

    .product-name {
        font-size: 40px;
    }

    .rating-score {
        font-size: 40px;
    }

    .rating-scale {
        margin-top: 40px;
    }

    .size-button {
        padding: 20px;
    }

    .buy-button,
    .cart-button {
        padding: 15px 30px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        margin-top: 28px;
    }
}