.filter-section {
    display: flex;
    gap: 20px;
}

.filter-sidebar {
    width: 25%;
    margin: 45px 0 0;
}

.filter-heading {
    color: #000;
    font: 500 30px/1.2 Poppins, sans-serif;
}

.filter-group {
    margin-top: 27px;
}

.filter-group-title {
    color: #000;
    font: 500 20px Poppins, sans-serif;
}

.filter-buttons {
    display: flex;
    gap: 16px;
}

.btn {
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    padding: 22px;
    font: 400 16px Poppins, sans-serif;
    text-align: center;
}

.btn-primary {
    background-color: #FD5545;
    color: #fff;
}

.btn-secondary {
    background-color: #eee;
    color: #000;
}

.filter-divider {
    border-top: 1px solid #D4D4D4;
    margin: 32px 0;
    padding: 36px 0;
}

.price-range {
    display: flex;
    flex-direction: column;
}

.price-slider {
    position: relative;
    margin: 23px 0;
}

.slider-handle {
    border-radius: 7px;
    background: #fff;
    border: 2px solid #96DBFA;
    width: 14px;
    height: 14px;
    z-index: 10;
}

.slider-track {
    border-radius: 6px;
    background: #E9E9E9;
    height: 4px;
}

.slider-fill {
    background: #ABE2FB;
    border-radius: 6px;
}

.price-inputs {
    display: flex;
    gap: 40px;
    margin-top: 24px;
}

.price-input-group {
    flex: 1;
}

.price-input-label {
    color: #000;
    font: 500 14px Poppins, sans-serif;
}

.price-input {
    border-radius: 9999px;
    border: 1px solid #D4D4D4;
    padding: 15px 17px;
    margin-top: 7px;
    display: flex;
    justify-content: space-between;
    font: 400 14px Poppins, sans-serif;
}



.search-icon {
    width: 22px;
    aspect-ratio: 0.92;
}

.search-placeholder {
    color: #737373;
    font: 400 14px Poppins, sans-serif;
}

.products-section {
    width: 75%;
}

.products-header {
    background: #fff;
    padding: 40px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.products-search {
    border-radius: 9999px;
    border: 1px solid #D4D4D4;
    padding: 5px 17px;
    display: flex;
    gap: 9px;
}

.filter-button {
    border-radius: 9999px;
    background: #eee;
    padding: 18px 23px;
    display: flex;
    gap: 6px;
    font: 500 16px Poppins, sans-serif;
}

.sort-button {
    border-radius: 9999px;
    background: #eee;
    padding: 18px 25px;
    display: flex;
    gap: 8px;
    font: 500 16px Poppins, sans-serif;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 12px;
}

.product-card {
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 8px 12px 18px;
    font-family: Poppins, sans-serif;
}

.product-image {
    aspect-ratio: 1;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.product-badge {
    background: #FD5545;
    color: #fff;
    padding: 14px 12px;
    border-radius: 0 0 8px 8px;
    font: 400 14px Poppins, sans-serif;
    text-transform: uppercase;
}

.product-info {
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
}

.product-title {
    color: #000;
    font: 600 16px Poppins, sans-serif;
}

.product-category {
    color: #737373;
    font: 400 14px Poppins, sans-serif;
    margin-top: 12px;
}

.product-price {
    display: flex;
    flex-direction: column;
}

.price-original {
    color: #737373;
    font: 400 14px Poppins, sans-serif;
    text-decoration: line-through;
}

.price-discounted {
    color: #FD5545;
    font: 500 18px Poppins, sans-serif;
    margin-top: 12px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

@media (max-width: 991px) {
    .filter-section {
        flex-direction: column;
    }

    .filter-sidebar,
    .products-section {
        width: 100%;
    }

    .filter-sidebar {
        margin-top: 40px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .btn,
    .search-input,
    .products-search,
    .filter-button,
    .sort-button {
        padding: 15px;
    }
}

.search-icon {
    margin: 0;
}

.sort-button,
.filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
}